# Django
SECRET_KEY=django-insecure-=d@dixb)=nqertuqagb6wbt20^i_fi9gd^(vzpr3e+zu&-z6*0

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Postgres
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432